# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


mod_id=create_interactive_craft
mod_name=Create:InteractiveCraft Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.baixue415.create_interactive_craft
mod_authors=baixue415, CN_GOOD_GRASS
mod_description=

registrate_version = MC1.20-1.3.11
create_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10